<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8">

        <script src="sketch.js"></script>
        

    </head>
    <body>
        <div class = "slidecontainer">
            <input type = "range" min = "0" max = "8" value = "1" class = "slider" id = "iteration-slider">
        </div>
        <script src="slider.js"></script>
        <div id = patterncontainer>
            <div id = "display-pattern"></div>
        </div>
    </body>
</html>